D:\HainPROG\C#\DZ1\execi4\obj\Debug\net6.0\execi4.csproj.AssemblyReference.cache
D:\HainPROG\C#\DZ1\execi4\obj\Debug\net6.0\execi4.GeneratedMSBuildEditorConfig.editorconfig
D:\HainPROG\C#\DZ1\execi4\obj\Debug\net6.0\execi4.AssemblyInfoInputs.cache
D:\HainPROG\C#\DZ1\execi4\obj\Debug\net6.0\execi4.AssemblyInfo.cs
D:\HainPROG\C#\DZ1\execi4\obj\Debug\net6.0\execi4.csproj.CoreCompileInputs.cache
D:\HainPROG\C#\DZ1\execi4\bin\Debug\net6.0\execi4.exe
D:\HainPROG\C#\DZ1\execi4\bin\Debug\net6.0\execi4.deps.json
D:\HainPROG\C#\DZ1\execi4\bin\Debug\net6.0\execi4.runtimeconfig.json
D:\HainPROG\C#\DZ1\execi4\bin\Debug\net6.0\execi4.dll
D:\HainPROG\C#\DZ1\execi4\bin\Debug\net6.0\execi4.pdb
D:\HainPROG\C#\DZ1\execi4\obj\Debug\net6.0\execi4.dll
D:\HainPROG\C#\DZ1\execi4\obj\Debug\net6.0\refint\execi4.dll
D:\HainPROG\C#\DZ1\execi4\obj\Debug\net6.0\execi4.pdb
D:\HainPROG\C#\DZ1\execi4\obj\Debug\net6.0\execi4.genruntimeconfig.cache
D:\HainPROG\C#\DZ1\execi4\obj\Debug\net6.0\ref\execi4.dll
